#!/usr/bin/env bash
cat <<EOT > .env
APP_NAME=${APP_NAME}
APP_ENV=${APP_ENV}
APP_KEY=${APP_KEY}
APP_DEBUG=${APP_DEBUG}
APP_URL=$"{CI_ENVIRONMENT_URL}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DBNAME}
DB_USERNAME=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

TIMEULAR_API_URL="${TIMEULAR_API_URL}"
TIMEULAR_API_KEY="${TIMEULAR_API_KEY}"
TIMEULAR_API_SECRET="${TIMEULAR_API_SECRET}"

REDMINE_API_URL="${REDMINE_API_URL}"
REDMINE_API_KEY="${REDMINE_API_KEY}"
REDMINE_API_SECRET="${REDMINE_API_SECRET}"

BUROCRAT_API_URL="${BUROCRAT_API_URL}"
BUROCRAT_AUTH_TOKEN="${BUROCRAT_AUTH_TOKEN}"

URLAUBSVERWALTUNG_API_URL="${URLAUBSVERWALTUNG_API_URL}"
URLAUBSVERWALTUNG_USER="${URLAUBSVERWALTUNG_USER}"
URLAUBSVERWALTUNG_PASSWORD="${URLAUBSVERWALTUNG_PASSWORD}"
URLAUBSVERWALTUNG_PERSON="${URLAUBSVERWALTUNG_PERSON}"

GITLAB_API_URL="${GITLAB_API_URL}"
GITLAB_API_TOKEN="${GITLAB_API_TOKEN}"

EOT
